# AndroidBasicsGoogleApplication

./: build.gradle
app/: build.gradle
app/libs/: product-summary-widget-5.2.0.aar  products-client-5.2.0.aar  products-widget-5.2.0.aar
app/src/androidTest/java/com/example/testapplication/: ExampleInstrumentedTest.kt  SleepDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: AddEditNoteActivity.kt  MainActivity.kt  Note.kt  NoteAdapter.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt  SleepTrackerViewModel.kt  TestingActivity.kt
app/src/main/java/com/example/testapplication/broadcast/: MyReceiver.kt  SendBroadcastActivity.kt
app/src/main/java/com/example/testapplication/devbytes/: DevByteApplication.kt
app/src/main/java/com/example/testapplication/eggtimernotifications/: EggTimerNotificationActivity.kt
app/src/main/java/com/example/testapplication/fragment/: AboutFragment.kt  FragmentActivity.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  RulesFragment.kt  TitleFragment.kt
app/src/main/java/com/example/testapplication/gdgfinder/: BindingAdapters.kt  GDGFinderActivity.kt
app/src/main/java/com/example/testapplication/jobscheduler/: NotificationJobActivity.kt  NotificationJobService.kt
app/src/main/java/com/example/testapplication/kotlinplayground/: AbstractExample.kt  Alien.kt  Also.kt  AnonymousClassExample.kt  Apply.kt  BacktickExample.kt  BasicLambdaExample.kt  BasicLambdaExample2.kt  BasicLambdaExample3.kt  CompanionObjectExample.kt  CompanionObjectExample2.kt  ConstructorExample.kt  DataExample.kt  ExtensionFunctionExample.kt  FactoryDesignPatternUsingCompanionObject.kt  FilterMapExample.kt  FilterMapExample2.kt  InfixExample.kt  InheritanceExample.kt  InputUserExample.kt  InterFaceExample.kt  LambdaWithApply.kt  LateInitExample.kt  LazyExample.kt  Map.kt  ModifierExample.kt  MoreConcepts.kt  NullSafety.kt  NullSafetyOperatorExample.kt  ObjectExample.kt  ObjectExample2.kt  PredicateExample.kt  Run.kt  ScopeFunctions.kt  SetExample.kt  With.kt  let.kt
app/src/main/java/com/example/testapplication/lifecycle/: ClickerApplication.kt  DessertTimer.kt  LifeCycleActivity.kt
app/src/main/java/com/example/testapplication/marsrealestate/: BindingAdapters.kt  MarsRealEstateActivity.kt
app/src/main/java/com/example/testapplication/service/: ForegroundService.kt  ServiceActivity.kt
app/src/main/java/com/example/testapplication/threads/: ExampleHandler.kt  ExampleHandlerThread.kt  ExampleLooperThread.kt  HandlerThreadActivity.kt  ThreadActivity.kt  ThreadActivityNew.kt
app/src/main/java/com/example/testapplication/trackmysleepquality/: TrackSleepActivity.kt  Util.kt
app/src/main/java/com/example/testapplication/utils/: RxUtils.kt
app/src/main/java/com/example/testapplication/viewmodelcourse/: GuessWordActivity.kt
app/src/main/res/drawable/: about_android_trivia.xml  android_category_simple.xml  android_trivia.xml  share.xml  trivia_rules.xml  try_again.xml  you_win.xml
app/src/main/res/layout/: activity_dev_byte.xml  activity_fragment.xml  activity_g_d_g_finder.xml  activity_home.xml  activity_life_cycle.xml  activity_login.xml  activity_main.xml  activity_new_login.xml  activity_new_thread.xml  activity_send_broadcast.xml  activity_service.xml  activity_sleep_track.xml  activity_testing.xml  activity_thread.xml  activity_thread_handler.xml  activity_word_guess.xml  content_main.xml  devbyte_item.xml  fragment_about.xml  fragment_add_gdg.xml  fragment_detail.xml  fragment_dev_byte.xml  fragment_egg_timer.xml  fragment_game.xml  fragment_game_new.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_gdg_list.xml  fragment_home.xml  fragment_home2.xml  fragment_overview.xml  fragment_rules.xml  fragment_score.xml  fragment_sleep_detail.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  fragment_title.xml  grid_view_item.xml  list_item.xml  list_item_sleep_night.xml  (+2 more)
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: game_navigation.xml  nav_dev_byte.xml  nav_gdg_finder.xml  nav_graph.xml  navigation.xml  track_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
(+66 files in other folders)
