<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.testapplication.login.ui.auth.AuthViewModel" />

    </data>

    <RelativeLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp"
                    android:text="Login"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/ed_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_login"
                    android:layout_marginTop="20dp"
                    android:hint="EmailId"
                    android:text="@{viewmodel.email}" />

                <EditText
                    android:id="@+id/ed_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ed_username"
                    android:layout_marginTop="20dp"
                    android:hint="Password"
                    android:text="@{viewmodel.password}" />

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ed_password"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorPrimary"
                    android:onClick="@{viewmodel::onLoginButtonClick}"
                    android:text="Login"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>